<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>glowna</title>
        <style>
            body {
            background-color: rgb(225, 230, 212);
             margin: none;
             text-align: center;
             font-family: cursive;
              border: 1px solid rgb(230, 25, 25);
        }
              nav{
            text-align: center;
            font-size:20px;
          background: rgb(175, 209, 209);
          line-height: 2.3em;
          border-bottom:2px solid rgb(0, 0, 0);
        
        }
            .v{
                color:rgb(255, 255, 255);
          font-style: serif;
          text-decoration: none;
            }
           a:hover { 
                background-color: rgb(177, 186, 224);
         
            }  
            a:active{
                background:rgb(115, 140, 105);
            }
        </style>
    </head>
    <body>
    <nav>
        <a href="https://witas-w.github.io/strona-g-wna/" class="v">główna</a>
        <a href=" https://witas-w.github.io/blog/." class="v">blog</a>
        <a href="https://witas-w.github.io/witas/
" class="v">Wakacje 2019</a>
    </nav>
     
    </body>
</html>
